spring.application.name=MyHotels

#Database
spring.datasource.url = jdbc:mariadb://192.168.1.19:3306/HotelsAPI?createDatabaseIfNotExist=true
spring.datasource.username = raphael
spring.datasource.password = password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.org.hibernate=ERROR