spring.application.name=MyHotels

#Database
spring.datasource.url = jdbc:mariadb://192.168.1.19:3306/HotelsAPI?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true